{
    "controllerType": "keyboard",
    "controlScheme": {
        "keyboard": {
            "DP1": "1",
            "DP2": "2",
            "DP3": "3",
            "DP4": "4",
            "DP5": "Q",
            "DP6": "W",
            "DP7": "E",
            "DP8": "R",
            "DP9": "A",
            "DP10": "S",
            "DP11": "D",
            "DP12": "F",
            "DP13": "Z",
            "DP14": "X",
            "DP15": "C",
            "DP16": "V",

            "KB1": "U",
            "KB2": "I",
            "KB3": "O",
            "KB4": "P",

            "MENU": "H",

            "SELECT": "",
            "BACK": "",
            "OPTIONS": "",
            "RECORD": "",

            "PROFILE1": "",
            "PROFILE2": "",
            "PROFILE3": "",
            "PROFILE4": ""
        },
        "gamepad": {
            "DP1": "1",
            "DP2": "2",
            "DP3": "3",
            "DP4": "4",
            "DP5": "Q",
            "DP6": "W",
            "DP7": "E",
            "DP8": "R",
            "DP9": "A",
            "DP10": "S",
            "DP11": "D",
            "DP12": "F",
            "DP13": "Z",
            "DP14": "X",
            "DP15": "C",
            "DP16": "V",

            "KB1": "U",
            "KB2": "I",
            "KB3": "O",
            "KB4": "P",

            "MENU": "H",

            "SELECT": "",
            "BACK": "",
            "OPTIONS": "",
            "RECORD": "",

            "PROFILE1": "",
            "PROFILE2": "",
            "PROFILE3": "",
            "PROFILE4": ""
        },
        "rpi": {
            "DP1": "1",
            "DP2": "2",
            "DP3": "3",
            "DP4": "4",
            "DP5": "Q",
            "DP6": "W",
            "DP7": "E",
            "DP8": "R",
            "DP9": "A",
            "DP10": "S",
            "DP11": "D",
            "DP12": "F",
            "DP13": "Z",
            "DP14": "X",
            "DP15": "C",
            "DP16": "V",

            "KB1": "U",
            "KB2": "I",
            "KB3": "O",
            "KB4": "P",

            "MENU": "H",

            "SELECT": "",
            "BACK": "",
            "OPTIONS": "",
            "RECORD": "",

            "PROFILE1": "",
            "PROFILE2": "",
            "PROFILE3": "",
            "PROFILE4": ""
        },
        "default": [
            "DP1",
            "DP2",
            "DP3",
            "DP4",
            "DP5",
            "DP6",
            "DP7",
            "DP8",
            "DP9",
            "DP10",
            "DP11",
            "DP12",
            "DP13",
            "DP14",
            "DP15",
            "DP16",
            "KB1",
            "KB2",
            "KB3",
            "KB4",
            "MENU",
            "SELECT",
            "BACK",
            "OPTIONS",
            "RECORD",
            "PROFILE1",
            "PROFILE2",
            "PROFILE3",
            "PROFILE4"
        ]
    }
}
